// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7003442C2B59CFDA006C7E95 /* ViewControllerPresentationSpy.xcframework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 7096500A2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7003442E2B59D0A7006C7E95 /* TestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7003442D2B59D0A7006C7E95 /* TestError.swift */; };
		70964FD52B5995BC001916D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70964FD42B5995BC001916D1 /* AppDelegate.swift */; };
		70964FD72B5995BC001916D1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70964FD62B5995BC001916D1 /* SceneDelegate.swift */; };
		70964FD92B5995BC001916D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70964FD82B5995BC001916D1 /* ViewController.swift */; };
		70964FDC2B5995BC001916D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70964FDA2B5995BC001916D1 /* Main.storyboard */; };
		70964FDE2B5995BD001916D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70964FDD2B5995BD001916D1 /* Assets.xcassets */; };
		70964FE12B5995BD001916D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70964FDF2B5995BD001916D1 /* LaunchScreen.storyboard */; };
		70964FF62B5995BD001916D1 /* NetworkResponseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70964FF52B5995BD001916D1 /* NetworkResponseUITests.swift */; };
		70964FF82B5995BD001916D1 /* NetworkResponseUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70964FF72B5995BD001916D1 /* NetworkResponseUITestsLaunchTests.swift */; };
		709650052B59B302001916D1 /* SpyURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709650042B59B302001916D1 /* SpyURLSession.swift */; };
		709650072B59B415001916D1 /* ViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709650062B59B415001916D1 /* ViewControllerTests.swift */; };
		709650092B59B71A001916D1 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709650082B59B71A001916D1 /* Helpers.swift */; };
		7096500B2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7096500A2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70964FE82B5995BD001916D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70964FC92B5995BC001916D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70964FD02B5995BC001916D1;
			remoteInfo = NetworkResponse;
		};
		70964FF22B5995BD001916D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70964FC92B5995BC001916D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70964FD02B5995BC001916D1;
			remoteInfo = NetworkResponse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7096500C2B59CFAD001916D1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				7003442C2B59CFDA006C7E95 /* ViewControllerPresentationSpy.xcframework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7003442D2B59D0A7006C7E95 /* TestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestError.swift; sourceTree = "<group>"; };
		70964FD12B5995BC001916D1 /* NetworkResponse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetworkResponse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70964FD42B5995BC001916D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70964FD62B5995BC001916D1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		70964FD82B5995BC001916D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70964FDB2B5995BC001916D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70964FDD2B5995BD001916D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70964FE02B5995BD001916D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70964FE22B5995BD001916D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70964FE72B5995BD001916D1 /* NetworkResponseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkResponseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70964FF12B5995BD001916D1 /* NetworkResponseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkResponseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70964FF52B5995BD001916D1 /* NetworkResponseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResponseUITests.swift; sourceTree = "<group>"; };
		70964FF72B5995BD001916D1 /* NetworkResponseUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResponseUITestsLaunchTests.swift; sourceTree = "<group>"; };
		709650042B59B302001916D1 /* SpyURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpyURLSession.swift; sourceTree = "<group>"; };
		709650062B59B415001916D1 /* ViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTests.swift; sourceTree = "<group>"; };
		709650082B59B71A001916D1 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		7096500A2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = ViewControllerPresentationSpy.xcframework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70964FCE2B5995BC001916D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FE42B5995BD001916D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7096500B2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FEE2B5995BD001916D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70964FC82B5995BC001916D1 = {
			isa = PBXGroup;
			children = (
				70964FD32B5995BC001916D1 /* NetworkResponse */,
				70964FEA2B5995BD001916D1 /* NetworkResponseTests */,
				70964FF42B5995BD001916D1 /* NetworkResponseUITests */,
				70964FD22B5995BC001916D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		70964FD22B5995BC001916D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				70964FD12B5995BC001916D1 /* NetworkResponse.app */,
				70964FE72B5995BD001916D1 /* NetworkResponseTests.xctest */,
				70964FF12B5995BD001916D1 /* NetworkResponseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70964FD32B5995BC001916D1 /* NetworkResponse */ = {
			isa = PBXGroup;
			children = (
				70964FD42B5995BC001916D1 /* AppDelegate.swift */,
				70964FD62B5995BC001916D1 /* SceneDelegate.swift */,
				70964FD82B5995BC001916D1 /* ViewController.swift */,
				70964FDA2B5995BC001916D1 /* Main.storyboard */,
				70964FDD2B5995BD001916D1 /* Assets.xcassets */,
				70964FDF2B5995BD001916D1 /* LaunchScreen.storyboard */,
				70964FE22B5995BD001916D1 /* Info.plist */,
			);
			path = NetworkResponse;
			sourceTree = "<group>";
		};
		70964FEA2B5995BD001916D1 /* NetworkResponseTests */ = {
			isa = PBXGroup;
			children = (
				709650042B59B302001916D1 /* SpyURLSession.swift */,
				709650062B59B415001916D1 /* ViewControllerTests.swift */,
				709650082B59B71A001916D1 /* Helpers.swift */,
				7003442D2B59D0A7006C7E95 /* TestError.swift */,
				7096500A2B59CF90001916D1 /* ViewControllerPresentationSpy.xcframework */,
			);
			path = NetworkResponseTests;
			sourceTree = "<group>";
		};
		70964FF42B5995BD001916D1 /* NetworkResponseUITests */ = {
			isa = PBXGroup;
			children = (
				70964FF52B5995BD001916D1 /* NetworkResponseUITests.swift */,
				70964FF72B5995BD001916D1 /* NetworkResponseUITestsLaunchTests.swift */,
			);
			path = NetworkResponseUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70964FD02B5995BC001916D1 /* NetworkResponse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70964FFB2B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponse" */;
			buildPhases = (
				70964FCD2B5995BC001916D1 /* Sources */,
				70964FCE2B5995BC001916D1 /* Frameworks */,
				70964FCF2B5995BC001916D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkResponse;
			productName = NetworkResponse;
			productReference = 70964FD12B5995BC001916D1 /* NetworkResponse.app */;
			productType = "com.apple.product-type.application";
		};
		70964FE62B5995BD001916D1 /* NetworkResponseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70964FFE2B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponseTests" */;
			buildPhases = (
				70964FE32B5995BD001916D1 /* Sources */,
				70964FE42B5995BD001916D1 /* Frameworks */,
				70964FE52B5995BD001916D1 /* Resources */,
				7096500C2B59CFAD001916D1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				70964FE92B5995BD001916D1 /* PBXTargetDependency */,
			);
			name = NetworkResponseTests;
			productName = NetworkResponseTests;
			productReference = 70964FE72B5995BD001916D1 /* NetworkResponseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70964FF02B5995BD001916D1 /* NetworkResponseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 709650012B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponseUITests" */;
			buildPhases = (
				70964FED2B5995BD001916D1 /* Sources */,
				70964FEE2B5995BD001916D1 /* Frameworks */,
				70964FEF2B5995BD001916D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70964FF32B5995BD001916D1 /* PBXTargetDependency */,
			);
			name = NetworkResponseUITests;
			productName = NetworkResponseUITests;
			productReference = 70964FF12B5995BD001916D1 /* NetworkResponseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70964FC92B5995BC001916D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					70964FD02B5995BC001916D1 = {
						CreatedOnToolsVersion = 15.2;
					};
					70964FE62B5995BD001916D1 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 70964FD02B5995BC001916D1;
					};
					70964FF02B5995BD001916D1 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 70964FD02B5995BC001916D1;
					};
				};
			};
			buildConfigurationList = 70964FCC2B5995BC001916D1 /* Build configuration list for PBXProject "NetworkResponse" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70964FC82B5995BC001916D1;
			productRefGroup = 70964FD22B5995BC001916D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70964FD02B5995BC001916D1 /* NetworkResponse */,
				70964FE62B5995BD001916D1 /* NetworkResponseTests */,
				70964FF02B5995BD001916D1 /* NetworkResponseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70964FCF2B5995BC001916D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70964FE12B5995BD001916D1 /* LaunchScreen.storyboard in Resources */,
				70964FDE2B5995BD001916D1 /* Assets.xcassets in Resources */,
				70964FDC2B5995BC001916D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FE52B5995BD001916D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FEF2B5995BD001916D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70964FCD2B5995BC001916D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70964FD92B5995BC001916D1 /* ViewController.swift in Sources */,
				70964FD52B5995BC001916D1 /* AppDelegate.swift in Sources */,
				70964FD72B5995BC001916D1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FE32B5995BD001916D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7003442E2B59D0A7006C7E95 /* TestError.swift in Sources */,
				709650072B59B415001916D1 /* ViewControllerTests.swift in Sources */,
				709650092B59B71A001916D1 /* Helpers.swift in Sources */,
				709650052B59B302001916D1 /* SpyURLSession.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70964FED2B5995BD001916D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70964FF82B5995BD001916D1 /* NetworkResponseUITestsLaunchTests.swift in Sources */,
				70964FF62B5995BD001916D1 /* NetworkResponseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70964FE92B5995BD001916D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70964FD02B5995BC001916D1 /* NetworkResponse */;
			targetProxy = 70964FE82B5995BD001916D1 /* PBXContainerItemProxy */;
		};
		70964FF32B5995BD001916D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70964FD02B5995BC001916D1 /* NetworkResponse */;
			targetProxy = 70964FF22B5995BD001916D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70964FDA2B5995BC001916D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70964FDB2B5995BC001916D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70964FDF2B5995BD001916D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70964FE02B5995BD001916D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70964FF92B5995BD001916D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70964FFA2B5995BD001916D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70964FFC2B5995BD001916D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NetworkResponse/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70964FFD2B5995BD001916D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NetworkResponse/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		70964FFF2B5995BD001916D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetworkResponse.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NetworkResponse";
			};
			name = Debug;
		};
		709650002B5995BD001916D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetworkResponse.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NetworkResponse";
			};
			name = Release;
		};
		709650022B5995BD001916D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NetworkResponse;
			};
			name = Debug;
		};
		709650032B5995BD001916D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 769NAE85RJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiorodriguez.NetworkResponseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NetworkResponse;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70964FCC2B5995BC001916D1 /* Build configuration list for PBXProject "NetworkResponse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70964FF92B5995BD001916D1 /* Debug */,
				70964FFA2B5995BD001916D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70964FFB2B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70964FFC2B5995BD001916D1 /* Debug */,
				70964FFD2B5995BD001916D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70964FFE2B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70964FFF2B5995BD001916D1 /* Debug */,
				709650002B5995BD001916D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		709650012B5995BD001916D1 /* Build configuration list for PBXNativeTarget "NetworkResponseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				709650022B5995BD001916D1 /* Debug */,
				709650032B5995BD001916D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70964FC92B5995BC001916D1 /* Project object */;
}
